/*=== Myriad Pro ===*/
@font-face
  font-family: "MyriadPro"
  src: local("☺"), url("../fonts/MyriadPro-LightSemiExt.woff") format("woff"), url("../fonts/MyriadPro-LightSemiExt.woff2") format("woff2")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "MyriadPro"
  src: local("☺"), url("../fonts/MyriadPro-Regular.woff") format("woff"), url("../fonts/MyriadPro-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal
