@media (max-width: 1600px)
  .container
    max-width: 1170px

  .header
    .nav
      &__link
        padding: 1.4rem 1.2rem
        font-size: 1.4rem

    .subnav
      &__search-wrapper
        margin-left: 2rem
        width: 60rem

    .catalog
      &__name
        font-size: 1.4rem

  .intro
    &-slider
      width: 57rem
    &-slide
      padding: 4rem
      &__image
        display: flex
        align-items: center

  .news
    padding: 12rem 0
    &-wrapper
      padding: 0

  .recommend
    padding-bottom: 12rem
    &-wrapper
      padding: 0
    &__cards
      grid-template-columns: 45rem 1fr
      .recommend-card
        &:nth-child(1)
          padding: 4rem 6rem 0

  .ceo
    &-wrapper
      padding: 0
    &__content
      width: 70%

  .footer
    &-wrapper
      padding: 8rem 0 6rem
      & > .container
        padding: 0
    &-copyright 
      padding: 4rem 0 3rem
      & > .container
        padding: 0
