@media (max-width: 575px)
  .header
    .mmenu
      &__button-nav
        width: 4rem
        height: 4rem
      &__button-line
        width: 2rem
        margin: 0.25rem 0
      &__logo
        img
          width: 4rem
          height: 4rem
      &__logo-title
        display: none
      &__logo-subtitle
        display: none
      &__button
        height: 4rem
        width: 4rem
        &--cart
          span
            font-size: 1.4rem

  .intro
    &-slide
      padding: 4rem 1rem 8rem 1rem 
      &__text
        margin-bottom: 2rem
        font-size: 1.8rem
        line-height: 2rem
      &__title
        max-width: 100%
        margin-bottom: 2rem
        font-size: 3rem
        line-height: 3.6rem
      &__subtitle
        margin-bottom: 2.5rem
        font-size: 1.8rem
        line-height: 2rem
      &__image
        display: none
      &__button
        width: 20rem
        border-radius: 1.5rem
        font-size: 1.8rem
        line-height: 3rem
    .swiper
      &-pagination
        margin-bottom: 1rem
        &-bullet
          width: 1.2rem
          height: 1.2rem
      &-button
        &-prev, &-next
          top: 92%
          &::after
            font-size: 2rem
        &-prev
          left: 1rem
        &-next
          right: 1rem

    .discount
      padding: 1rem 2rem
      &__image
        height: 8rem
        img
          height: 100%
      &__suptitle
        font-size: 1.8rem
        line-height: 2rem
      &__title
        font-size: 3.2rem
        line-height: 4rem
      &__link
        font-size: 1.8rem
        line-height: 2rem

    .brands
      &__item
        flex: 100%
        padding: 2rem 0
        border-right: none
        &:nth-child(-n+5)
          border-bottom: 1px solid #e8e7e7
      &__link
        width: 100%
        height: 8rem
        line-height: 8rem
        font-size: 2.4rem
        &:nth-last-child(odd)
          border-right: none
        img
          width: 18rem

  .recommend
    padding: 6rem 0
    &__section-title
      font-size: 3.2rem
    &__subtitle
      margin-bottom: 4rem
      font-size: 2rem
    &__cards
      grid-template-rows: repeat(3, minmax(32rem, max-content))
    .recommend-card
      &:nth-child(1), &:nth-child(2), &:nth-child(3)
        padding: 3rem 1.5rem
        .recommend-card
          &__image
            display: none
          &__suptitle
            margin-bottom: 1rem
            font-size: 2rem
          &__title
            margin-bottom: 3rem
            font-size: 2.8rem
          &__image
            padding-top: 1rem
            font-size: 1.6rem

  .ceo
    padding-bottom: 6rem
    &__info
      margin-bottom: 6rem
    &__logo
      margin-bottom: 2rem
      &-link
        margin-bottom: 2rem
        img
          width: 10rem
          height: 10rem
    &__logo-title
      font-size: 3rem
    &__logo-subtitle
      margin-top: 0
      font-size: 1.6rem
    &__info-title
      font-size: 3rem
    &__info-subtitle
      margin-bottom: 1.5rem
      font-size: 1.6rem
    &__info-item
      font-size: 1.6rem

    &__section-title
      margin-bottom: 2rem
      font-size: 3rem
    &__text
      font-size: 1.6rem
      line-height: 2rem
      margin-bottom: 2rem
    &__button
      width: 5rem
      height: 5rem
      font-size: 2.5rem

  .footer
    &-wrapper
      padding: 2rem 0
      & > .container
        padding: 0 2rem 0 0
      .footer
        &__title
          font-size: 1.8rem
          line-height: 5rem
    
    &-copyright 
      padding: 2rem 0
    &__logo
      margin-bottom: 2rem
      img
        width: 5rem
        min-width: 5rem
        height: 5rem
    &__logo-title
      font-size: 2.4rem
    &__logo-subtitle
      font-size: 1.4rem
    &__copyright
      font-size: 1.6rem
      line-height: 2rem
