@media (max-width: 750px)
  .container
    width: 92%

  .header
    .container
      width: 100%
    .mmenu
      &-wrapper
        padding: 1rem
      &__button-nav
        width: 5rem
        height: 5rem
        margin-right: 1rem
      &__button-line
        width: 2.5rem
        margin: 0.3rem 0
      &__logo
        &-link
          margin-right: 1rem
        img
          width: 5rem
          height: 5rem
      &__logo-title
        font-size: 2rem
      &__logo-subtitle
        font-size: 1.4rem
      &__button
        height: 5rem
        width: 5rem
        &--phone
          margin-left: 2rem
        &--cart
          margin-left: 2rem
          span
            font-size: 1.8rem

      &-catalog
        padding: 2rem
        &__link
          font-size: 2rem
        &__text
          font-size: 2rem

  .intro
    .container
      width: 100%
    &-wrapper
      padding-bottom: 2rem
    &-slider
      margin-bottom: 2rem
    &-slide
      width: 100%
      padding: 6rem 2rem 8rem 2rem 
      &__text
        margin-bottom: 3rem
        font-size: 2rem
        line-height: 2.4rem
      &__title
        max-width: 30rem
        margin-bottom: 2rem
        font-size: 3.6rem
        line-height: 4rem
      &__subtitle
        margin-bottom: 3rem
        font: normal 300 2rem/2.4rem "MyriadPro"
    .swiper
      &-pagination
        margin-bottom: 2rem
        &-bullet
          width: 1.4rem
          height: 1.4rem

    .discount
      height: auto
      margin: 0 2rem
      padding: 3rem 4rem
      &__image
        max-height: 14.6rem
        margin-bottom: 2rem
      &__suptitle
        font-size: 2.2rem
        line-height: 2.6rem
      &__title
        margin-bottom: 2rem
        font-size: 4rem
        line-height: 4.8rem
      &__link
        font-size: 2.4rem
        line-height: 4rem

    .brands
      &__item
        padding: 2rem 0
      &__link
        width: 100%
        height: 8rem
        line-height: 8rem
        font-size: 2.4rem
        img
          width: 15rem

  .recommend
    padding: 8rem 0
    &__section-title
      font-size: 4.2rem
    &__subtitle
      margin-bottom: 5rem
      font-size: 2.4rem
    &__cards
      grid-template-rows: repeat(3, 36rem)

    .recommend-card
      &__suptitle
        font-size: 2.4rem
      &__title
        font-size: 3.2rem
      &__text
        font-size: 2rem
      &:nth-child(1)
        padding: 0 0 0 2rem 
        .recommend-card
          &__suptitle
            margin-bottom: 1rem
          &__title
            margin-bottom: 3rem
          &__image
            padding-top: 1rem
      &:nth-child(2)
        padding: 0 2rem 0 0 
        .recommend-card
          &__suptitle
            margin-bottom: 1rem
          &__title
            margin-bottom: 3rem
          &__image
            width: 18rem
            min-width: 18rem
            padding-top: 1rem
            margin-right: 2rem
      &:nth-child(3)
        padding: 0 0 0 2rem 
        .recommend-card
          &__suptitle
            margin-bottom: 1rem
          &__title
            margin-bottom: 3rem
          &__image
            width: 18rem
            min-width: 18rem
            padding-top: 1rem
            margin-left: 2rem

  .ceo
    padding-bottom: 8rem
    &__info
      margin-bottom: 8rem
      padding-left: 0

    &__logo
      margin-bottom: 3rem
      &-link
        margin-bottom: 3rem
        img
          width: 15rem
          height: 15rem
    &__logo-title
      font-size: 4.2rem
    &__logo-subtitle
      font-size: 2rem
    &__info-title
      font-size: 4.2rem
    &__info-subtitle
      margin-bottom: 2rem
      font-size: 2.4rem
    &__info-item
      font-size: 2.4rem

    &__section-title
      margin-bottom: 3rem
      font-size: 4.2rem
    &__text
      font-size: 2.4rem
      line-height: 2.8rem
      margin-bottom: 3rem
    &__button
      width: 7.5rem
      height: 7.5rem
      font-size: 3.6rem

  .footer
    &-wrapper
      padding: 3rem 0
      & > .container
        padding: 0 2rem 0 0
      .footer
        &__title
          font-size: 2.4rem
          line-height: 6rem
    
    &-copyright 
      padding: 3rem 0
    &__logo
      margin-bottom: 2rem
      img
        width: 7.5rem
        height: 7.5rem
    &__logo-title
      font-size: 3.6rem
    &__logo-subtitle
      font-size: 2rem
    &__copyright
      font-size: 2.4rem
      line-height: 3rem
