.ceo
  padding-bottom: 17.2rem
  &-wrapper
    display: flex
    justify-content: space-between
    padding: 0 7.8rem

  &__content
    width: 60%
  &__info
    width: 21.5%
    padding-top: 6.2rem
  &__content
    color: #121212
  &__section-title
    margin-bottom: 1.5rem
    font: normal 400 4rem "MyriadPro"
  &__text
    font: normal 300 1.8rem/2.2rem "MyriadPro"
  &__subtitle
    margin: 2rem 0
    font: normal 300 4rem "MyriadPro"
  &__list
    margin-bottom: 4rem
  &__item
    font: normal 300 1.8rem/2.2rem "MyriadPro"
  &__button
    display: flex
    justify-content: center
    align-items: center
    width: 5rem
    height: 5rem
    border-radius: 50%  
    background-color: #232323
    font: normal 400 2.4rem "MyriadPro"
    color: $color-light
    transition: background-color 0.3s ease
    &:hover
      background-color: #171717

  &__logo
    display: flex
    flex-direction: column
    margin-bottom: 3rem
    &-link
      display: inline-block
      margin-bottom: 2rem
      img
        width: 15rem
        height: 15rem
  &__logo-title
    display: block
    font: normal 400 4rem "MyriadPro"
    color: #121212
  &__logo-subtitle
    display: block
    margin-top: -0.5rem
    font: normal 300 1.6rem "MyriadPro"
    color: #777777
  &__info-title
    font: normal 400 2.4rem "MyriadPro"
  &__info-subtitle
    display: block
    margin-bottom: 1.8rem
    font: normal 300 1.8rem "MyriadPro"
    color: #777777
  &__info-item
    font: normal 300 1.8rem "MyriadPro"
    color: #121212
