.header
  .nav-wrapper
    background-color: $color-accent-1
    &__overlay
      position: absolute
      top: 4.8rem
      left: 0
      right: 0
      bottom: 0
      z-index: 9
      width: 0
      height: calc(100vh - 4.8rem)
      background-color: #000000
      opacity: 0
      transition: opacity 0.3s ease
      &.active
        opacity: 0.5
        width: 100%

  &__nav
    margin: 0 -2.5rem
  .nav
    position: relative
    display: flex
    justify-content: space-between
    &__list
      position: relative
      display: flex
      align-items: center
      flex-wrap: wrap
      justify-content: space-between
      &:nth-child(1), &:nth-child(2)
        &::after
          content: ""
          position: absolute
          right: -0.4rem
          top: 1rem
          display: block
          width: 0.1rem 
          height: 2.8rem
          background-color: rgba(#d5bee7, 0.25)

    &__item
      &--email
        position: relative
    &__link
      display: inline-block
      padding: 1.4rem 2.4rem
      font: normal 400 1.6rem "MyriadPro"
      color: $color-light
      transition: background-color 0.3s ease
      &:hover
        background-color: rgba($color-light, 0.2)
      &-button
        position: absolute
        top: 5rem
        left: 50%
        z-index: 15
        transform: translateX(-50%)
        display: none
        min-width: 16.3rem
        padding: 1.6rem
        box-shadow: 4px 6px 24px rgba(0, 0, 0, 0.49)
        border-radius: 2.3rem
        background-color: #232323
        font: normal 400 1.6rem "MyriadPro"
        color: $color-light
        transition: box-shadow 0.3s ease
        &.active
          display: inline-block
        &:hover
          box-shadow: 4px 6px 24px rgba(0, 0, 0, 0.8)
      &--phone, &--email
        display: flex
        align-items: center
      &--email
        &.active
          background-color: rgba($color-light, 0.2)
      &--phone
        &.active
          background-color: rgba($color-light, 0.2)
      &-icon
        max-height: 2rem
        margin-right: 0.6rem

    &__submenu
      position: absolute
      top: 4.8rem
      right: 0
      z-index: 10
      display: flex
      justify-content: space-between
      padding: 6rem 6rem 5rem 5rem
      background-color: #ffffff
      opacity: 0
      visibility: hidden
      &.active
        opacity: 1
        visibility: visible
    .submenu
      &__links
        margin-right: 11.2rem
        .submenu
          &__link
            display: block
            font: normal 400 2.4rem/2rem "MyriadPro"
            color: $color-accent-1
          &__text
            display: block
            margin-bottom: 2.2rem
            font: normal 300 1.6rem "MyriadPro"
            color: #777777
          &__title
            display: block
            margin-bottom: 2.2rem
            font: normal 300 1.6rem "MyriadPro"
            color: #000000
          &__item
            display: flex
            align-items: center
            margin-bottom: 1.3rem
          &__image-wrapper
            display: flex
            justify-content: center
            width: 2.6rem
            margin-right: 1rem
          &__item-link
            font: normal 300 1.8rem "MyriadPro"
            color: #000000
            &:hover
              text-decoration: underline
      &__contact
        position: relative
        .submenu
          &__title
            display: block
            margin-bottom: 0.4rem
            font: normal 400 2.4rem/2rem "MyriadPro"
            color: #000000
          &__text
            display: block
            margin-bottom: 2rem
            font: normal 300 1.6rem "MyriadPro"
            color: #777777
        .form
          display: flex
          flex-wrap: wrap
          width: 25.8rem
          &__label
            width: 100%
            font: normal 400 1.6rem/2rem "MyriadPro"
            color: #000000
          &__input
            width: 100%
            margin-bottom: 1.5rem
            padding: 0 1rem
            outline: none
            background-color: transparent
            border: none
            border-bottom: 2px solid #c6c6c6
            box-shadow: none
            font: normal 400 1.8rem/2.2rem "MyriadPro"
            color: #000000
            &:focus
              border-bottom: 2px solid $color-accent-2
          &__button
            display: inline-block
            min-width: 13.3rem
            margin-top: 0.6rem
            padding: 1.4rem
            border-radius: 2.3rem
            background-color: $color-accent-2
            font: normal 400 1.8rem/2rem "MyriadPro"
            color: $color-light
            transition: box-shadow 0.3s ease
            &:hover
              box-shadow: 4px 6px 24px rgba($color-accent-2, 0.5)
      &__close
        position: absolute
        z-index: 11
        top: -4.5rem
        right: -4.5rem
        width: 1.7rem
        height: 2.1rem
        background-color: transparent

  .subnav
    background-color: #e8e7e7
    & > .container
      display: flex
      align-items: center
      justify-content: space-between
      height: 6.2rem
    .logo
      display: flex
      align-items: center
      &__image
        width: 4rem
        height: 4rem
      &__text
        margin-left: 0.8rem
        font: normal 400 3.3rem "MyriadPro"
        color: #171717

    &__search-wrapper
      display: flex
      margin-left: 9rem
      margin-right: auto
      border: none
      outline: none
      width: 88.5rem
      height: 3.5rem
      border-radius: 0.5rem
      background-color: $color-light
      .nice-select
        border: 1px solid #e8e7e7
        background-color: #f1f1f1
        height: 3.5rem
        font: normal 400 1.6rem/3.5rem "MyriadPro"
        color: #777777
        padding-left: 1.7rem
        .list
          position: relative
          top: 0
          left: -1.7rem
          background-color: #f1f1f1
          padding: 6rem 3.6rem 4.1rem 1.4rem
          margin-top: 0
          border-radius: 0
          transform-origin: 0 0
          &::after
            content: "Выбирете категорию:"
            position: absolute
            top: 1.7rem
            z-index: 100
            font: normal 400 1.6rem/2.4rem "MyriadPro"
            color: #777777
        .option
          font: normal 400 1.6rem/2.4rem "MyriadPro"
          padding: 0
          min-height: 0
          color: #343434
          &:hover, &.focus, &.selected.focus
            color: $color-accent-1
            background-color: #f1f1f1
    &__search-input
      flex-grow: 1
      height: 3.5rem
      border: none
      outline: none
      padding: 1rem
      font: normal 400 1.6rem/3.5rem "MyriadPro"
      color: #343434
    &__search-button
      display: flex
      justify-content: center
      align-items: center
      width: 5rem
      height: 3.5rem
      border-top-right-radius: 0.5rem
      border-bottom-right-radius: 0.5rem
      border: none
      outline: none
      cursor: pointer
      background-color: $color-accent-2

    &__provide-link
      display: inline-flex
      align-items: center
      margin-right: 2rem
      &:hover
        .subnav
          &__provide-text
            color: $color-accent-1
    &__provide-text
      width: 10rem
      padding-left: 0.5rem
      font: normal 400 1.4rem/1.6rem "MyriadPro"
      color: #777777
      transition: color 0.3s ease

    .cart
      display: flex
      align-items: center
      height: 100%
      padding: 0 1.6rem
      cursor: pointer
      transition: background-color 0.3s ease
      &:hover
        background-color: $color-accent-2
        .cart
          &__number, &__text-title, &__text-number
            color: $color-light
          &__image
            img
              filter: invert(1)
      &__image
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 1.2rem
        img
          transition: filter 0.3s ease
      &__number
        margin-bottom: -0.5rem
        font: normal 400 1.4rem/1.6rem "MyriadPro"
        color: $color-accent-2
        transition: color 0.3s ease
      &__text-title
        font: normal 300 1.4rem/1.6rem "MyriadPro"
        color: #777777
        transition: color 0.3s ease
      &__text-number
        font: normal 400 1.6rem/1.8rem "MyriadPro"
        color: #171717
        transition: color 0.3s ease

  .catalog
    box-shadow: 4px 6px 18px rgba(0, 0, 0, 0.11)
    background-color: $color-light
    &__items
      display: flex
      justify-content: space-between
      align-items: center
      padding: 1rem 0
    &__item
      text-align: center
    &__link
      display: block
      width: 5.8rem
      height: 5.8rem
      margin: 0 auto 0.5rem
      border-radius: 50%
      overflow: hidden
      background: linear-gradient(to top, #dbdbdb 0%, #f3f3f3 100%)
      &:hover
        & + .catalog__name
          color: $color-accent-1
      img
        width: 100%
        height: 100%
        object-fit: cover
        padding-left: 2.1rem
        padding-bottom: 0.9rem
    &__name
      display: block
      font: normal 400 1.6rem "MyriadPro"
      color: #343434
      transition: color 0.3s ease

