.intro
  &-wrapper
    padding: 2rem 0
    display: flex
    justify-content: space-between

  .categories
    width: 30rem
    padding-top: 2rem
    padding-bottom: 0.5rem
    background-color: $color-light
    &__title
      padding-left: 2.7rem
      font: normal 400 2.4rem/4.5rem "MyriadPro"
      color: $color-accent-2
    &__item
      display: flex
      align-items: center
      justify-content: space-between
      padding-left: 2.7rem
      padding-right: 2.1rem
      border-bottom: 1px solid rgba(#bababa, 0.5)
      &:last-child
        border-bottom: none
    &__link
      font: normal 300 1.6rem/4.4rem "MyriadPro"
      color: #303030
    &__text
      font: normal 400 1.4rem/4.4rem "MyriadPro"
      color: rgba(#303030, 0.4)

  &-slider
    width: 90rem
    max-height: 47.6rem
    background-color: #232323
    color: $color-light
  &-slide
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    padding: 5.8rem 8rem 5rem 7rem
    &__content
      display: flex
      flex-direction: column
    &__text
      display: block
      margin-bottom: 6rem
      font: normal 400 1.6rem/2rem "MyriadPro"
      color: #777777
    &__title
      max-width: 42.75rem
      margin-bottom: 2rem
      font: normal 400 4rem/4.2rem "MyriadPro"
      color: #f3f1f1
    &__subtitle
      margin-bottom: 7rem
      font: normal 300 1.8rem/2rem "MyriadPro"
      color: #f3f1f1
    &__button
      display: inline-block
      width: 13rem
      border-radius: 1.8rem
      background-color: $color-accent-2
      font: normal 400 1.8rem/3.6rem "MyriadPro"
      color: $color-light
      transition: box-shadow 0.3s ease
      &:hover
        box-shadow: 4px 6px 24px rgba($color-accent-2, 0.5)
  .swiper
    &-pagination
      margin-bottom: 3rem
      &-bullet
        width: 1rem
        height: 1rem
        background-color: transparent
        border: 1px solid $color-light
        transition: background-color 0.3s ease
        &-active
          background-color: $color-light
    &-container-horizontal 
      & > .swiper-pagination-bullets 
        .swiper-pagination-bullet
          margin: 0 0.6rem

  .discount
    width: 30rem
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding-bottom: 5rem
    padding-left: 3rem
    border-radius: 2px
    border: 2px solid $color-accent-2
    background-color: $color-light
    &__image
      max-height: 8.6rem
      margin-bottom: 1rem
    &__suptitle
      font: normal 300 1.8rem/3rem "MyriadPro"
      color: #121212
    &__title
      margin-bottom: 1.8rem
      font: normal 400 4rem/4rem "MyriadPro"
      color: #121212
    &__link
      display: inline-block
      font: normal 300 1.8rem/2.4rem "MyriadPro"
      color: $color-accent-2
      &:hover
        text-decoration: underline

  .brands
    padding: 1.5rem 0
    background-color: $color-light
    &__items
      display: flex
      align-items: center
      justify-content: space-between
      height: 7rem
    &__item
      height: 100%
      flex: 1
      display: flex
      align-items: center
      justify-content: center
      border-right: 1px solid #e8e7e7
      &:last-child
        border-right: none
    &__link
      font: normal 400 1.8rem/4rem "MyriadPro"
      color: #232323
      &:hover
        text-decoration: underline
