.news
  padding-top: 16.4rem

  &-wrapper
    padding: 0 6.7rem
  &__section-title
    margin-bottom: 4.5rem
    font: normal 400 4rem "MyriadPro"
    color: #121212
  &__main
    display: flex
    justify-content: space-between
  &__item-full
    width: 40%
    padding-right: 7.5rem
    .news
      &__image
        height: 30.5rem
        margin-bottom: 2.5rem
        img
          width: 100%
          height: 100%
          object-fit: cover
  
  &__items
    width: 60%
    padding-left: 3rem
    .news
      &__item
        display: flex
        margin-bottom: 4rem
        &:last-child
          margin-bottom: 0
      &__image
        width: 19rem
        min-width: 19rem
        height: 16.8rem
        margin-right: 2rem
        img
          width: 100%
          height: 100%
          object-fit: cover

  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 1rem
    font: normal 300 1.6rem "MyriadPro"
    color: #000000
  &__tag
    color: $color-accent-1
  &__date
    color: #777777
  &__title
    margin-bottom: 1.8rem
    font: normal 400 2.4rem/2.8rem "MyriadPro"
  &__list
    margin-bottom: 5.4rem
  &__listitem
    font: normal 300 1.6rem "MyriadPro"
  &__text
    font: normal 300 1.6rem "MyriadPro"
  &__button
    display: inline-block
    min-width: 16.7rem
    border-radius: 1.65rem
    border: 2px solid#282828
    background-color: transparent
    font: normal 400 1.6rem/3.3rem "MyriadPro"
    color: #282828
    transition: background-color 0.3s ease, color 0.3s ease
    &:hover
      background-color: #282828
      color: $color-light
